VITE_SUPABASE_URL=https://drkxktojzmmsgudyzpst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjkwMDkzMSwiZXhwIjoxOTQyNDc2OTMxfQ.oBy8VCb1dygLll_SyeHmjuqmkKS_7gaqIoo-m-TWBiA